# Yottabyte-Gens-API

./: .gitignore  pom.xml
src/main/java/com/yottabyte/generators/api/: BaseEnum.java  YottabyteGenerators.java  YottabyteGeneratorsApi.java
src/main/java/com/yottabyte/generators/api/data/: DataManager.java
src/main/java/com/yottabyte/generators/api/data/player/: PlayerData.java  PlayerGenerator.java  PlayerSilo.java
src/main/java/com/yottabyte/generators/api/generator/: Generator.java  GeneratorDrop.java  GeneratorLocation.java  GeneratorManager.java  GeneratorUpgrade.java
src/main/java/com/yottabyte/generators/api/level/: Level.java  LevelManager.java
src/main/java/com/yottabyte/generators/api/prestige/: Prestige.java  PrestigeManager.java
src/main/java/com/yottabyte/generators/api/sell/: SellData.java  SellDataCalculator.java  SellManager.java
src/main/java/com/yottabyte/generators/api/silo/: Silo.java  SiloContent.java  SiloLocation.java  SiloManager.java
src/main/java/dev/yottabyte/generators/api/: BaseEnum.java  YottabyteGenerators.java  YottabyteGeneratorsApi.java
src/main/java/dev/yottabyte/generators/api/data/: DataManager.java
src/main/java/dev/yottabyte/generators/api/data/player/: PlayerData.java  PlayerGenerator.java  PlayerSilo.java
src/main/java/dev/yottabyte/generators/api/generator/: Generator.java  GeneratorDrop.java  GeneratorLocation.java  GeneratorManager.java  GeneratorUpgrade.java
src/main/java/dev/yottabyte/generators/api/level/: Level.java  LevelManager.java
src/main/java/dev/yottabyte/generators/api/multiplier/: MultiplierData.java  MultiplierDataCalculator.java  MultiplierManager.java  MultiplierType.java
src/main/java/dev/yottabyte/generators/api/party/: DropsMultiplierParty.java  MoneyMultiplierParty.java  Party.java  PartyManager.java  PartyType.java  SellMultiplierParty.java  XpMultiplierParty.java
src/main/java/dev/yottabyte/generators/api/prestige/: Prestige.java  PrestigeManager.java
src/main/java/dev/yottabyte/generators/api/sell/: SellData.java  SellDataCalculator.java  SellManager.java
src/main/java/dev/yottabyte/generators/api/sell/wand/: SellWand.java  SellWandManager.java
src/main/java/dev/yottabyte/generators/api/silo/: Silo.java  SiloContent.java  SiloLocation.java  SiloManager.java
src/main/java/dev/yottabyte/gens/api/: BaseEnum.java  YottabyteGens.java  YottabyteGensApi.java
src/main/java/dev/yottabyte/gens/api/data/: DataManager.java
src/main/java/dev/yottabyte/gens/api/data/player/: PlayerData.java  PlayerGenerator.java  PlayerSilo.java  PlayerStatistic.java
src/main/java/dev/yottabyte/gens/api/generator/: Generator.java  GeneratorDrop.java  GeneratorLocation.java  GeneratorManager.java  GeneratorUpgrade.java
src/main/java/dev/yottabyte/gens/api/generator/event/: GeneratorBreakEvent.java  GeneratorEvent.java  GeneratorPlaceEvent.java  GeneratorPurchaseEvent.java  GeneratorSellEvent.java  GeneratorUpgradeEvent.java
src/main/java/dev/yottabyte/gens/api/generator/shop/: GeneratorShop.java  GeneratorShopEntry.java
src/main/java/dev/yottabyte/gens/api/level/: Level.java  LevelManager.java  LevelReward.java
src/main/java/dev/yottabyte/gens/api/level/event/: LevelUpEvent.java
src/main/java/dev/yottabyte/gens/api/multiplier/: MultiplierData.java  MultiplierDataCalculator.java  MultiplierManager.java  MultiplierType.java
src/main/java/dev/yottabyte/gens/api/multiplier/event/: MultiplierChangeEvent.java
src/main/java/dev/yottabyte/gens/api/party/: DropsMultiplierParty.java  MoneyMultiplierParty.java  Party.java  PartyManager.java  PartyType.java  XpMultiplierParty.java
src/main/java/dev/yottabyte/gens/api/party/event/: PartyEvent.java  PartyStartEvent.java  PartyStopEvent.java
src/main/java/dev/yottabyte/gens/api/prestige/: Prestige.java  PrestigeManager.java
src/main/java/dev/yottabyte/gens/api/prestige/event/: PrestigeUpEvent.java
src/main/java/dev/yottabyte/gens/api/sell/: SellData.java  SellDataCalculator.java  SellManager.java
src/main/java/dev/yottabyte/gens/api/sell/event/: SellEvent.java
src/main/java/dev/yottabyte/gens/api/sell/wand/: SellWand.java  SellWandManager.java
src/main/java/dev/yottabyte/gens/api/sell/wand/event/: SellWandEvent.java
src/main/java/dev/yottabyte/gens/api/silo/: Silo.java  SiloContent.java  SiloContentIndex.java  SiloLocation.java  SiloManager.java
src/main/java/dev/yottabyte/gens/api/silo/event/: SiloBreakEvent.java  SiloEvent.java  SiloPlaceEvent.java  SiloSellEvent.java
